# PRODUCCIÓN - Neon PostgreSQL Database
DATABASE_URL=postgresql://neondb_owner:npg_vxah23FfkesH@ep-dark-voice-adc9yj70-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
DB_USER=neondb_owner
DB_PASSWORD=npg_vxah23FfkesH
DB_HOST=ep-dark-voice-adc9yj70-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
PORT=3001
JWT_SECRET_KEY=6D3DFC774DA453D28E2C59F8F6E9B_PRODUCTION_KEY_CHANGE_ME
DB_DEPLOY=postgresql://neondb_owner:npg_vxah23FfkesH@ep-dark-voice-adc9yj70-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Cloudinary
CLOUDINARY_CLOUD_NAME=dachr5i8f
CLOUDINARY_API_KEY=864891899864785
CLOUDINARY_API_SECRET=oLsBf5zRzvB8Jeb8MubD4dNI4Tw

# MercadoPago - TEST Credentials (CAMBIAR A PRODUCCIÓN)
MP_ACCESS_TOKEN=TEST-173830050006611-123014-0af58ede4d59de80ff94488b9d5a915a-75934996
MP_PUBLIC_KEY=TEST-65661770-62ff-482b-9538-a69efdba585b

# URLs de Producción
FRONTEND_URL=https://inno-inmobiliaria.vercel.app
BACKEND_URL=https://inno-inmobiliaria-production.up.railway.app

# Platform Admin (InnoInmo Owner)
PLATFORM_ADMIN_EMAILS=admin@innoinmo.com
PLATFORM_ADMIN_USERNAME=platform_admin
PLATFORM_ADMIN_PASSWORD=ChangeMe123_PROD!
PLATFORM_ADMIN_EMAIL=admin@innoinmo.com
PLATFORM_ADMIN_NAME=Mercedes - InnoInmo Owner

# MercadoLibre (cuando implementes)
# ML_CLIENT_ID=tu_client_id
# ML_CLIENT_SECRET=tu_client_secret
# ML_REDIRECT_URI=https://inno-inmobiliaria.vercel.app/mercadolibre/callback
