# Variables de entorno - DESARROLLO
# Copiar este archivo a .env y completar valores

# ========================================
# BASE DE DATOS - DESARROLLO
# ========================================
DB_USER=postgres
DB_PASSWORD=7754
DB_HOST=localhost
DB_PORT=5432
DB_NAME=InnoInmobiliaria_Dev
PORT=3001

# JWT Secret (generar uno nuevo para dev)
JWT_SECRET_KEY=dev-secret-key-change-me-in-production

# ========================================
# DATABASE URL (Usar para runtime y migraciones)
# ========================================
# Local development
DATABASE_URL=postgres://postgres:7754@localhost:5432/InnoInmobiliaria_Dev

# ========================================
# CLOUDINARY (Opcional para desarrollo)
# ========================================
# CLOUDINARY_CLOUD_NAME=tu-cloud-name
# CLOUDINARY_API_KEY=tu-api-key
# CLOUDINARY_API_SECRET=tu-api-secret

# ========================================
# EMAIL (Opcional para desarrollo)
# ========================================
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=tu-email@gmail.com
# EMAIL_PASS=tu-password

# ========================================
# NOTAS
# ========================================
# Redis opcional en local
REDIS_ENABLED=false

# - Esta es la BD de DESARROLLO
# - NO usar InnoInmobiliaria (producción)
# - Ejecutar migraciones: bash setup-dev-database.sh
